    scramble b = "RD' RU' R'U' RU R'F' RU R'U' R'FR DR'      
    scramble c = "F RU' R'U' RU R'F' RU R'U' R'FR F'         
    scramble d = "FU' R'U' RU R'F' RU R'U' R'FR2F'      
    scramble e = "F'D RU' R'U' RU R'F' RU R'U' R'FR D'F      
    scramble f = "F2D RU' R'U' RU R'F' RU R'U' R'FR D'F2     
    scramble g = "RF RU' R'U' RU R'F' RU R'U' R'FR F'R'      
    scramble h = "D RU' R'U' RU R'F' RU R'U' R'FR D'         
    scramble i = "U' R'U' RU R'F' RU R'U' R'FR R             
    scramble j = "R'U' R'U' RU R'F' RU R'U' R'FR R2          
    scramble k = "R2U' R'U' RU R'F' RU R'U' R'F              
    scramble l = "RU' R'U' RU R'F' RU R'U' R'FR              
    scramble n = "D2 RF RU' R'U' RU R'F' RU R'U' R'FR F'R' D2
    scramble o = "D'RU' R'U' RU R'F' RU R'U' R'FR D          
    scramble p = "R'F RU' R'U' RU R'F' RU R'U' R'FR F'R      
    scramble r = "F2 RU' R'U' RU R'F' RU R'U' R'FR F2        
    scramble s = "DR F RU' R'U' RU R'F' RU R'U' R'FR F' R'D' 
    scramble t = "D2 RU' R'U' RU R'F' RU R'U' R'FR D2        
    scramble u = "F RU' R'U' RU R'F' RU R'U' R'FR F'         
    scramble v = "D'F RU' R'U' RU R'F' RU R'U' R'FR F'D      
    scramble w = "D2F RU' R'U' RU R'F' RU R'U' R'FR F'D2     
    scramble x = "DF RU' R'U' RU R'F' RU R'U' R'FR F'D'      